<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="305dp"
        android:onClick="SendEmail"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/suggest_image"
        android:layout_height="215dp"
        />
    <LinearLayout
        android:id="@+id/cardviewlayour"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:weightSum="1">


        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            card_view:contentPadding="@dimen/activity_horizontal_margin"
            card_view:cardCornerRadius="3dp">


        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/flag"
            android:textStyle="italic"
            android:text="You should tell yourself frequently 'I will only react to constructive suggestions.' This gives you positive ammunition against your own negative thoughts and those of others.
"
            android:layout_gravity="center_horizontal"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.53" />


    </LinearLayout>
</LinearLayout>
